---
title: "Political Consequences of The Prison Industrial Complex"
author: "Mya Zepp"
format: revealjs
theme: simple
editor: visual
css: style.css
---



## Disenfranchisement Laws in The United States



```{r}
library(usmap)
library(leaflet)
library(here)
library(tidyverse)
library(ggplot2)
library(broom)
library(dplyr)
library(usmap)
library(modelsummary)
library(ggpattern)

disenfran_laws <- read_csv(
  here::here("disenfranchisement_laws_data.csv")
)

colnames(disenfran_laws) <- c("state", "value")

disenfran_laws$state <- tolower(disenfran_laws$state)


disenfran_laws$value <- as.factor(disenfran_laws$value)

plot_usmap(data = disenfran_laws, values = "value") +
  scale_fill_manual(
    values = c("orange", "red", "darkred", "purple", "darkblue", "blue"),
    labels = c(
      "No disenfranchisement",
      "Voting rights restored upon release",
      "Voting rights restored for those on probation or parole 
who have not been incarcerated in the last 5 years",
      "Voting rights restored after completion of sentence 
(including probation or parole)",
      "Permanent disenfranchisement for some",
      "Permanent disenfranchisement for all"
    )
  ) +
  theme_minimal() +  
  theme(
    legend.position = "right",
    panel.grid = element_blank(), 
    panel.background = element_blank(), 
    axis.ticks = element_blank(),  
    axis.text = element_blank()  
  ) +
  labs(
    title = "Disenfranchisement Laws in the United States",
    caption = "Source: Brennan Center for Justice, 2024"
  )
```



# To what extent does prison time impact an individual's feelings about politics and their desire to vote?

## Hypothesis

$$H_0$$ Prison time has no impact on an individuals feelings about politics and their desire to vote

$$H_1$$ Prison time negatively impacts an individuals feelings about politics and their desire to vote

## Data

::: incremental
-   2020 Marshall Project and Slate Survey of 8,000 incarcerated individuals across Arkansas, California, Illinois, Kansas, Montana, Maine (most respondents are in Kansas or Arkansas)

    -   2157 usable responses

-   Respondents:

    -   1,859 White
    -   272 Black
    -   26 Hispanic

-   The survey, being the first of its kind has many limitations
:::

## Trust in Political Officials



```{r}
prison_data <- read_csv(
  here::here("incarcerated_survey_2019.csv")
) |>
  drop_na()

prison_data <- prison_data |>
  mutate(
    how_often_officials_acting_in_your_interest = case_when(
      how_often_officials_acting_in_your_interest %in% c("Always", "Very Often") ~ 1,
      how_often_officials_acting_in_your_interest %in% c("Never", "Rarely") ~ 0,
      TRUE ~ NA_real_
    )
  ) |>
  drop_na(how_often_officials_acting_in_your_interest, length_in_this_facility) 

ggplot(prison_data, aes(x = how_often_officials_acting_in_your_interest)) +
  geom_bar(fill = "blue") +
  labs(
    x = "How often are officials acting in your interest",
    y = "Count"
  ) +
   theme_minimal() +
  theme(legend.position = "top")


```



## Regression Equation

$$
Motivation to Vote = \alpha + \beta_1T +\beta_2*Length in Facility \\ + \beta_3 * Ever Voted + \beta_4 * Latino + \beta_5 * Black \\ + \beta_6* Age + \beta_7* Party + \epsilon
$$

## Results {.smaller}



```{r}
prison_data <- read_csv(
  here::here("incarcerated_survey_2019.csv")
) |>
  drop_na()
  
prison_cleaned <- prison_data |>
  filter(!is.na(length_in_this_facility)) |>
  filter(!is.na(incarceration_impacts_motivation_to_vote)) 


prison_cleaned$length_in_this_facility <- ifelse(prison_cleaned$length_in_this_facility == "10 years or less", 0, 1)
#more time = 1

prison_cleaned$age <- ifelse(prison_cleaned$age == "36 or older", 1, 0)
#old = 1

prison_cleaned$identifies_as_black <-  ifelse(prison_cleaned$identifies_as_black == "TRUE", 1, 0)

prison_cleaned$identifies_as_white <-  ifelse(prison_cleaned$identifies_as_white == "TRUE", 1, 0)

prison_cleaned <- prison_cleaned |>
  mutate(
    how_often_officials_acting_in_your_interest = case_when(
      how_often_officials_acting_in_your_interest %in% c("Always", "Very Often") ~ 1,
      how_often_officials_acting_in_your_interest %in% c("Never", "Rarely") ~ 0,
      TRUE ~ NA_real_
    )
  )

prison_cleaned$identifies_as_hispanic_or_latinx <-  ifelse(prison_cleaned$identifies_as_hispanic_or_latinx == "TRUE", 1, 0)

prison_cleaned$ever_voted <-  ifelse(prison_cleaned$ever_voted == "Yes", 1, 0)

prison_cleaned <- prison_cleaned %>%
  mutate(incarceration_impacts_motivation_to_vote = case_when(
    incarceration_impacts_motivation_to_vote %in% c("Increased my motivation to vote", "Slightly increased my motivation to vote") ~ 1, incarceration_impacts_motivation_to_vote %in% c("No impact", "Decreased my motivation to vote",  "Slightly decreased my motivation to vote") ~ 0
  )) 

prison_cleaned <- prison_cleaned %>%
  filter(party %in% c("The Democratic party", "The Republican party", "Independent")) %>%
  mutate(party = case_when(
    party == "Independent" ~ 2,
    party == "The Democratic party" ~ 1,
    party == "The Republican party" ~ 0
  ))

unique(prison_cleaned$party)

mod <- lm(incarceration_impacts_motivation_to_vote ~ length_in_this_facility + ever_voted + identifies_as_hispanic_or_latinx + identifies_as_black + age + party, data = prison_cleaned)

#mod_1 <- lm(how_often_officials_acting_in_your_interest ~ length_in_this_facility + ever_voted + identifies_as_hispanic_or_latinx + identifies_as_black + age, data = prison_cleaned)

summary(mod)


#tidy(mod)

modelsummary(mod,
             title = "Impact of Incarceration on Voting Motivation",
             coef_map = c(
               "length_in_this_facility" = "Length in Facility",
               "ever_voted" = "Voted in the past",
               #"identifies_as_hispanic_or_latinx" = "Hispanic/Latinx",
               "identifies_as_black" = "Black",
              # "age" = "Age",
               "how_often_officials_acting_in_your_interest" = "Politicians are acting in your interest",
               "party" = "Party"
             ),
             stars = TRUE,
             gof_map = c("nobs", "r.squared")
          
)

##need to add figures on a plot with predicted points
## add party identification
```



## Results



```{r}
library(marginaleffects)

p <- plot_predictions(mod, condition = "length_in_this_facility") +
  labs(
    title = "Predicted Impact of Length in Facility on Voting Motivation",
    x = "Length in Facility (Binary: 1 = Over 10 Years)",
    y = "Predicted Probability of Increased Motivation",
    caption = "Source: The Marshall Project"
  ) +
  theme_minimal()

p
```



## Conclusion

-   There is a relationship between low motivation to vote and time in prison, but unlike I predicted that relationship is among those who have spent 10 years or less in prison (who make up the majority of the sample)

-   Having voted in the past increases ones likelihood to have high motivation to vote again in the future

-   Party plays a big role and Democrats, in this data, have lower motivation to vote

-   The results tell a story that says we need more data.

## Appendix {.smaller}



```{r}
mod <- lm(incarceration_impacts_motivation_to_vote ~ length_in_this_facility + ever_voted + identifies_as_hispanic_or_latinx + identifies_as_black + age + party, data = prison_cleaned)

summary(mod)
```



## Sources

“Can People Convicted of a Felony Vote?” Brennan Center for Justice, 16 Oct. 2024, www.brennancenter.org/our-work/research-reports/can-people-convicted-felony-vote

Lewis, Nicole, et al. “We Asked 8,000 Incarcerated People What They Think about Politics.” The Marshall Project, The Marshall Project, 11 Mar. 2020,\
www.themarshallproject.org/2020/03/11/what-do-we-really-know-about-the-politics-of-people-behind-bars

